{
  "name": "MochiDo",
  "short_name": "MochiDo",
  "description": "Smart productivity app for students & lecturers with emotional hamster motivation",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#ffffff",
  "theme_color": "#f97316",          
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/mochi-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/mochi-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "MochiDo Dashboard on mobile"
    }
  ]
}